<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>M03</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="M03.css">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">M03 Case</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-12">
        <p>This assignment introduces JavaScript. </p>
        <p>Fork a copy of <a href="https://bitbucket.org/professorcase/m03">this repository</a> into your own cloud account. You can use the
          commnad line or follow the <a href="http://guganeshan.com/blog/setting-up-git-and-tortoisegit-with-bitbucket-step-by-step.html">TortoiseGit
            instructions here</a>. Then clone the repository down to your machine.</p>
        <p>Change the name appearing on the menu above from M03 Case to <strong>M03 Yourpreferredname</strong>. </p>
        <p>The application includes an <strong>App</strong> class that provides basic math functions.</p>
        <p>The current code works. See the <a href="test/M03Tests.html">QUnit test results</a>.
          <p>Uncomment the last two test cases in test/M03test.js. Check the <a href="test/M03Tests.html">QUnit test
              results </a>again.
            <p>Edit the M03.js file to complete the assignment. </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/_Jmkvv_nKTE" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pp2S2lHjzZI" allowfullscreen></iframe>
      </div>
      <hr>
      <div class="col-md-12">
        <footer>
          <p>&copy; NWMSU Web Apps 2016-2018</p>
        </footer>
      </div>
    </div>
  </div>
  <!-- /container -->
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="M03.js"></script>
</body>

</html>